DATABASE_URL=postgresql://postgres.ehyuwnuwrbgosoypvzof:your_actual_password@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres

TWILIO_ACCOUNT_SID=AC70ace257bbcabbfa5eb29977300b5e22

TWILIO_AUTH_TOKEN=d360be4da8f6141354b4d257bb338b76
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
YOUR_WHATSAPP_NUMBER=whatsapp:+919422702635

FIRSTCRY_SESSION_COOKIE=e84e30b9390cdb64db6db2c9ab87846di9UYfd45tiweA2C4JCqeaoG1h tY6e/SYO8 G7bBZrblz1E8AuoNlTcLWaP6JmcpLopUvshE2MaAbAiTVgL2pqf8sxJqm4YoigHKJ ZtytwZg2Ro4ytjYOcgNOh 4Bvf1 Uz9xy0C5sROS Ox vBKb3EKRqpfFjffpxl4oWahb2De V6GG LxXfTu1yLW 2z5Wh0ym6XrsAhIKj/KV4Q4RZeuWwnpdjufOFRDmWIDe0vsrEU8ZU6JRqjcrroENIXeI4EdKxscBFsT 6bkHtvEWOZARjWZ7RqHOJFnQDPs6doIfo w2An06BXFWQvWw9V FIWGwcBtEa60H WTx0GqenOEImxzLmUkF//3sj/ucRv5pUi7ynfsTGUpFIazS1aW8/l8TnVh3/qj3/l6SZbSn7rbH5Vet7UtG4gu4odB0wCEwnG8f7q9eDIaSxoNwT bFwRF/1uFOrb7DESFaZNYixHPWgoS2zcaDi8xYOyS3oQsvW3sj7W/Af31dAwxX73Rqel8QthiBJ4iY24JMJg0w==

NODE_ENV=development
